*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
body{
    background-color: rgb(212, 212, 212, 0.3)
}
.body_active{
    overflow-y: hidden;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5%;
}
.sidebar{
    width: 100%;
    position: fixed;
    top: -248px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    transition: 750ms;
}
.sidebar_active{
    top: 124px;
}
.sidebar__item{
    padding: 20px;
    background-color: #fff;
}
.sidebar__item:hover{
    background-color: #541388;
}
.sidebar__item:hover .sidebar__link{
    color: #fff;
}
.sidebar__link{
    color: #222222;
}
.header-in{
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__image{
    width: 200px;
}
.header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__item:nth-child(1), .header__item:nth-child(2), .header__item:nth-child(3){
    margin-right: 20px;
}
.header__link{
    color: #222222;
    transition: 300ms;
    font-weight: 500;
}
.header__link:hover{
    color: #541388;
}
.header__burger{
    width: 40px;
    height: 40px;
    position: relative;
    place-items: center;
    display: none;
    cursor: pointer;
}
.header__burger--buttons{
    font-size: 30px;
    position: absolute;
}
.info-in{
    padding: 0px 0px 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info__imagebox{
    display: grid;
    place-items: center;
    flex: 1;
    box-shadow: 0px 0px 10px 3px lightgrey;
    border-radius: 10px;
    background-color: #fff;
}
.info__image{
    width: 95%;
    height: 95%;
}
.info__about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding-left: 30px;
}
.info__about--title{
    font-size: 28px;
    margin: 10px 0px;
}
.info__about--pricebox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 10px 3px lightgrey;
    border-radius: 10px;
    padding: 10px 10px 10px 20px;
    margin: 10px 0px;
    background-color: #fff;
}
.info__about--price span{
    font-size: 20px;
}
.info__about--price{
    width: 70%;
    height: 100%;
    background-color: #541388;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.info__about--pay{
    margin: 15px 0px 15px 20px;
}
.info__about--item{
    margin: 10px 0px;
    font-size: 18px;
}
.info__decor--inputs{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid grey;
    margin: 10px 0px;
}
.info__decor--order{
    width: 100%;
    background-color: #541388;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
}
.info__decor--delivery{
    width: 100%;
    background-color: #d90368;
    color: #fff;
    padding: 15px;
    border-left: 5px solid #541388;
    font-size: 18px;
    margin: 10px 0px;
    cursor: pointer;
}
.decription-in{
    padding: 30px 0px;
}
.description__title{
    font-size: 32px;
    font-weight: bold;
}
.description__paragraph{
    margin: 15px 0px;
    font-weight: 300;
}
.description__images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.description__card img{
    width: 100%;
    height: 100%;
}
.footer-in{
    padding: 30px 0px;
}
.footer__image{
    width: 150px;
}
@media only screen and (max-width: 1025px){
    .info__about--title{
        font-size: 24px;
    }
    .info__about--price span{
        font-size: 16px;
    }
    .info__about--price{
        font-size: 20px;
    }
    .info__about--item{
        font-size: 14px;
    }
    .info__decor--inputs{
        font-size: 14px;
    }
    .info__decor--order{
        font-size: 16px;
    }
    .info__decor--delivery{
        font-size: 14px;
    }
}
@media only screen and (max-width: 750px){
    .header__burger{
        display: grid;
    }
    .header__list{
        display: none;
    }
    .info-in{
        grid-template-columns: 1fr;
    }
    .info__about{
        padding-left: 0px;
    }
}
@media only screen and (max-width: 600px){
    .description__images{
        grid-template-columns: 1fr 1fr;
    }
}