*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
body{
    background-color: rgb(212, 212, 212, 0.3)
}
.body_active{
    overflow-y: hidden;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5%;
}
.sidebar{
    width: 100%;
    position: fixed;
    top: -248px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    transition: 750ms;
}
.sidebar_active{
    top: 124px;
}
.sidebar__item{
    padding: 20px;
    background-color: #fff;
}
.sidebar__item:hover{
    background-color: #541388;
}
.sidebar__item:hover .sidebar__link{
    color: #fff;
}
.sidebar__link{
    color: #222222;
}
.bars_active{
    opacity: 0;
}
.header-in{
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__image{
    width: 200px;
}
.header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__item:nth-child(1), .header__item:nth-child(2), .header__item:nth-child(3){
    margin-right: 20px;
}
.header__link{
    color: #222222;
    transition: 300ms;
    font-weight: 500;
}
.header__link:hover{
    color: #541388;
}
.header__burger{
    width: 40px;
    height: 40px;
    position: relative;
    place-items: center;
    display: none;
    cursor: pointer;
}
.header__burger--buttons{
    font-size: 30px;
    position: absolute;
}
.hero-in{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}
.hero__card{
    box-shadow: 0px 0px 10px 3px lightgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}
.hero__card--link{
    width: 100%;
    height: 60%;
}
.hero__card--image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.hero__card--text{
    padding: 15px;
}
.hero__card--description{
    margin: 10px 0px;
}
.hero__card--price{
    color: #541388;
    font-weight: bold;
}
.footer-in{
    padding: 30px 0px;
}
.footer__image{
    width: 150px;
}
@media only screen and (max-width: 1025px){
    .hero-in{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 750px){
    .header__burger{
        display: grid;
    }
    .header__list{
        display: none;
    }
}
@media only screen and (max-width: 700px){
    .hero-in{
        grid-template-columns: 1fr;
    }
}