<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myrest.uz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="sidebar">
        <ul class="sidebar__list">
            <li class="sidebar__item" style="background-color: #541388;"><a href="#" class="sidebar__link" style="color: #fff;">Для тела</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для ног</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для шеи</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для лица</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="header-in">
                <a class="header__logo" href="index.html">
                    <img class="header__image" src="./images/logo.svg" alt="Logo">
                </a>
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Для тела</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для ног</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для шеи</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для лица</a></li>
                </ul>
                <div class="header__burger">
                    <i class="header__burger--buttons fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-in">
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                    <div class="hero__card">
                        <a class="hero__card--link" href="product-detail.html">
                            <img class="hero__card--image" src="./images/card-image.png" alt="Card image">
                        </a>
                        <div class="hero__card--text">
                            <p class="hero__card--description">Массажер для колен и плеч электрический с функцией подогрева</p>
                            <span class="hero__card--price">280.000 сум</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-in">
                <a class="footer__logo" href="index.html">
                    <img class="footer__image" src="./images/logo.svg" alt="Logo">
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>