<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myrest.uz</title>
    <link rel="stylesheet" href="./css/product-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="sidebar">
        <ul class="sidebar__list">
            <li class="sidebar__item" style="background-color: #541388;"><a href="#" class="sidebar__link" style="color: #fff;">Для тела</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для ног</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для шеи</a></li>
            <li class="sidebar__item"><a href="#" class="sidebar__link">Для лица</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <div class="header-in">
                <a class="header__logo" href="index.html">
                    <img class="header__image" src="./images/logo.svg" alt="Logo">
                </a>
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Для тела</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для ног</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для шеи</a></li>
                    <li class="header__item"><a href="#" class="header__link">Для лица</a></li>
                </ul>
                <div class="header__burger">
                    <i class="header__burger--buttons fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="info">
            <div class="container">
                <div class="info-in">
                    <div class="info__imagebox">
                        <img class="info__image" src="images/prodcut-detail.png" alt="Product detail">
                    </div>
                    <div class="info__about">
                        <h2 class="info__about--title">Массажная подушка для шеи и плеч</h2>
                        <div class="info__about--pricebox">
                            <span>Цена:</span>
                            <div class="info__about--price">160.000 сум</div>
                        </div>
                        <ul class="info__about--pay">
                            <li class="info__about--item">
                                <i class="fa-regular fa-circle-check"></i>
                                <span>Оплата после получения товара;</span>
                            </li>
                            <li class="info__about--item">
                                <i class="fa-regular fa-circle-check"></i>
                                <span>Оплата после получения товара;</span>
                            </li>
                            <li class="info__about--item">
                                <i class="fa-regular fa-circle-check"></i>
                                <span>Оплата после получения товара;</span>
                            </li>
                        </ul>
                        <input class="info__decor--inputs" type="text" placeholder="Имя">
                        <input class="info__decor--inputs" type="text" placeholder="Телефон">
                        <button class="info__decor--order">Заказать в один клик</button>
                        <div class="info__decor--delivery">Доставка 30.000 сум!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <div class="description-in">
                    <span class="description__title">Описание</span>
                    <p class="description__paragraph">Массажер – это удивительное устройство, которое помогает вам расслабиться, снять усталость глаз и улучшить общее состояние. Он становится незаменимым аксессуаром в вашей рутине для заботы о зрительном здоровье и уровне комфорта.</p>
                    <p class="description__paragraph">Компрессионный массаж, тепловой компресс, музыкальное сопровождение. При регулярном использовании массажера для глаз улучшает качество сна, снимает стресс и уменьшает симптомы усталости глаз.</p>
                    <p class="description__paragraph">Массажер для лица компактен и легок, что позволяет использовать их дома, в офисе или в путешествиях. Встроенный аккумулятор позволяет использовать его и не задумывать о батарейках!</p>
                    <p class="description__paragraph">Массажеры способствуют уходу за зрительным здоровьем, помогая предотвращать сухость глаз, головные боли и напряжение после продолжительного использования компьютера или чтения.</p>
                    <div class="description__images">
                        <div class="description__card">
                            <img src="./images/description.png" alt="Description image">
                        </div>
                        <div class="description__card">
                            <img src="./images/description.png" alt="Description image">
                        </div>
                        <div class="description__card">
                            <img src="./images/description.png" alt="Description image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-in">
                <a class="footer__logo" href="index.html">
                    <img class="footer__image" src="./images/logo.svg" alt="Logo">
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>